<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="split">
        <h1>Winter Fun!</h1>
    </header>
    <main class="split">
        <h2>Winter Can Be Fun for (Almost) Everyone!</h2>
        <p>When the snow comes down you might have some trouble finding something to do to enjoy yourself, but fret not! There can be a multitude of activities for you to stay positive. Here are a few ways for you to spend your time when the next blizzard hits.</p>
        <div class="left">
            <h3>Build a Snow Fort!</h3>
            <img src="snowfort.jpg" alt="snow igloo" id="fort">
            <p>One of my favorite pasttimes as a kid was to make small snow forts or igloos out of all the snow that was piled up after shoveling. It can help you show your creativity as well as burn up some energy carving out the snow from the inside! And then several days later you can watch it melt away.</p>
        </div>
        <div class="right">
            <h3>Snowball Fights</h3>
            <img src="snowball.jpg" alt="kermit snow ball" id="snowball">
            <p>Snowball fights can be a lot of fun! The majority of the time you won't even be able to make a proper snoball and end up with a mishapen blob that's probably half ice. Sure it might sting a bit, but all's fair in love and snowball fights!</p>
        </div>
        <div class="clear"></div>
        <h3>Sledding</h3>
        <img src="sledding.jpg" alt="Sledding" id="sled">
        <p>Going sledding is possibly the most fun thing you can do once the snow finally hits! You get to zip down a hill at great speeds having a blast. Well, that is until you reach the bottom and realize you're going to have to trek back up it for the next 5 minutes debating whether it's worth it. But trust me, it is.</p>
        <div class="left">
            <h3>Hot Chocolate</h3>
            <img src="hotchocolate.jpg" alt="hot chocolate">
            <p>After you spend a bit of time outside(or maybe none) nothing's better than coming in and having a nice warm cup of hot chocolate. It'll be sure to heat you up! Make sure to add some marshmallows to make it taste impossibly 200% better!</p>
        </div>
        <div class="right">
            <h3>Wait</h3>
            <img src="window.jpg" alt="Snow window">
            <p>For those of you who truly dislike the snow, you can always stare out the window and wait for the snow to go away. Maybe grab some of the hot chocolate mentioned before to keep you company!</p>
        </div>
        <div class="clear"></div>
    </main>
    <footer>
        <p>Made by &copy;Josh Barrett. Photos from Pixabay</p>
    </footer>


</body>

</html>